<!doctype html>
<html lang="en" ng-app="Wilder">
<head>
    <meta charset="utf-8">
    <title>The Wilderness</title>
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    <div ui-view="topnav"></div>
    <div ui-view="body"></div>
    <div ui-view="footer"></div>

    <script src="libs.js"></script>
    <script src="templates.js"></script>
    <script src="app.js"></script>
</body>
</html>